<html>
<head>

 
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Kale + Caramel Press</title>
  <link rel="stylesheet" href="style.css">
</head>







<style>

li{
font-family: 'Roboto Condensed', sans-serif;
width: 300px;
float: left;
margin: 10px;
padding: 8px;
border: brown solid 2px;
clear: left;
display: inline;
font-family: Baskerville, "Times New Roman", Times, serif;

}

img{ width: 300px;
}




  body {
  		color: #3f1f24;
  		background: #e5fab2 url(http://static.tumblr.com/usaykzx/n5aky459v/fletch.png);
  		
	  }
	    * html body { background: #e5fab2; }
    
	  @font-face {
      font-family: 'LeagueGothicRegular';
    	src: url('http://static.tumblr.com/usaykzx/xyTky45d1/league_gothic.eot');
    	src: local('League Gothic Regular'), local('LeagueGothic'),
    	       url('http://static.tumblr.com/usaykzx/pheky45df/league_gothic.ttf') format('truetype');
    }
    
  	a:link,a:visited {
  		text-decoration: none;
  		color: #3f1f24;
  	}
  	a:hover {
  		opacity: .9;
  	}
  	
  	.clear {
  		clear: both;
  	}
  	
  	hr {
  	  border-bottom: 0;
  	  border-top: 1px solid rgba(128,128,128,.5);
  	  margin: 22px auto;
  	  width: 243px;
  	}
  
    #container {
      width: 772px;
      margin: 0 auto;
    }
    
    #header {
      padding-top: 24px;
    }
    #header ul {
      margin-bottom: 16px;
      text-align: center;
    }
      #header li {
        display: inline;
        margin: 0 12px;
        letter-spacing: .05em;
        font-size: 24px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-shadow: 0 0 1px #e5fab2;
      }
    
      h1 {
        text-align: center;
        font-size: 72px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
        
      #header p {
        width: 430px;
        margin: 8px auto;
        font-size: 22px;
        text-align: center;
        line-height: 1.09;
        font-style: italic;
        text-shadow: 0 0 1px #e5fab2;
      }
  
    .post-meta {
      text-transform: uppercase;
      color: rgba(128,128,128,.5);
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      text-shadow: 0 0 1px #e5fab2;
    }  
      .post-meta a {
        margin: 0 6px;
      }
      
    .post-content {
      margin: 22px 0;
    }
    
    .photo .photo-wrapper {
      text-align: center;
    }
      .photo .photo-wrapper img {
        border: 8px solid #ffffff;
        -webkit-box-shadow: 0 3px 3px rgba(128,128,128,.35);
      }
      .photo.captioned .photo-wrapper {
        float: left;
        margin: 0 22px 22px 0;
      }
      .photo .body {
        padding-top: 4px;
      }
        .photo .body p, .photo .body blockquote {
      		text-align: left;
      	}
      
    .video .video-wrapper {
      width: 500px;
      margin: 0 auto;
      text-align: center;
      border: 8px solid #3f1f24;
      border-left: 0;
      border-right: 0;
      -webkit-box-shadow: 0 3px 3px rgba(128,128,128,.35);
    }
      .video.captioned .video-wrapper {
        float: left;
        margin: 0 22px 22px 8px;
      }
      .video .body {
        padding-top: 4px;
      }
        .video .body p, .video .body blockquote {
      		text-align: left;
      	}
  
    .quote .q-wrapper {
      width: 500px;
      margin: 0 auto 22px;
      background: #ffffff;
      padding: 8px;
    }
      .quote q {
        border: 1px solid #3f1f24;
        padding: 7px 10px;
        display: block;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-transform: uppercase;
        text-shadow: 0 0 1px #ffffff;
        line-height: 1.1;
        text-align: justify;
      }
        .quote p+p {
          text-indent: 1em;
        }
        .quote q.short { font-size: 42px; }
        .quote q.medium { font-size: 36px; }
        .quote q.long { font-size: 30px; text-transform: none; }
    .quote .body {
      width: 430px;
      margin: 0 auto;
    }
  
    .text h2 {
      width: 430px;
      margin: 30px auto 16px;
      text-align: center;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      font-size: 36px;
    }
    .text .body {
      width: 430px;
      margin: 0 auto;
    }
  
    .audio-info {
      width: 207px;
      margin: 0 auto 22px;
    }
      .audio-info.hasart {
        width: 368px;
      }
      .audio-info-left img {
        width: 100px;
        height: 100px;
        -webkit-box-shadow: 0 2px 2px rgba(128,128,128,.35);
      }
      .audio-info-left {
        width: 139px;
        float: left;
        background: url(http://static.tumblr.com/usaykzx/j6Kky45bc/vinyl.png) no-repeat right center;
      }
      .audio-info-right {
        width: 207px;
        float: right;
        font-size: 18px;
      }
        .audio-info-right div {
          margin: 0 0 5px;
        }
        .audio-trackname {
          font-style: italic;
        }
        .audio-album {
          text-transform: uppercase;
          font-size: 14px;
          letter-spacing: 2px;
        }
        .audio-info-right .audio-player {
          margin-top: 12px;
        }
        
    .audio .body {
      width: 430px;
      margin: 0 auto;
    }
  
    .conversation h2 {
      width: 430px;
      margin: 30px auto 16px;
      text-align: center;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      font-size: 36px;
    }
    .conversation table {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background: #ffffff;
      width: 430px;
      margin: 0 auto;
    }
      .conversation th {
        padding: 9px 0 9px 11px;
        border-top: 1px solid #e5fab2;
        text-align: right;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        line-height: 1.2;
      }
      .conversation td {
        padding: 9px;
        border-top: 1px solid #e5fab2;
        font-size: 16px;
        line-height: 1.2;
      }
        .conversation tr:first-child td,
        .conversation tr:first-child th {
          border-top: 0;
        }
  
    .link h2 a {
      color: #3f1f24;
      text-align: center;
      font-size: 24px;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      text-shadow: 0 0 1px #ffffff;
      letter-spacing: 1px;
      background: #ffffff;
      display: block;
      padding: 5px 0 5px;
      margin: 30px auto 22px;
      width: 430px;
    }
      .link h2 a span {
        display: block;
        padding: 8px;
        border: 1px solid #e5fab2;
        border-left: 0;
        border-right: 0;
      }
  
    .link .body {
      width: 430px;
      margin: 0 auto;
    }
  
    .answer {
      width: 465px;
      padding-right: 35px;
      margin: 0 auto;
    }
      .answer-question .body {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: #ffffff;
        padding: 10px 16px;
        width: 318px;
        float: left;
        line-height: 1.4;
      }
        .answer-asker {
          float: right;
          width: 80px;
        }
        .answer-point {
          width: .7em;
          float: left;
          padding-top: 16px;
        }
        .answer-point-top,
        .answer-point-bottom {
          width: 0;
          height: 0;
        }
        .answer-point-top {
          border-bottom: 8px solid #ffffff;
          border-right: 8px solid rgba(0,0,0,0);
        }
        .answer-point-bottom {
          border-left: 8px solid #ffffff;
          border-bottom: 8px solid rgba(0,0,0,0);
        }
        .answer-asker .answer-asker-avatar {
          float: right;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          width: 64px;
          height: 64px;
          display: block;
          text-indent: -9000px;
          background-repeat: no-repeat;
          background-position: top left;
        }
          .answer-asker .answer-asker-avatar a {
            display: block;
            text-indent: -9000px;
            width: 64px;
            height: 64px;
          }
      .answer-answer {
        margin-top: 22px;
      }
        .answer-label {
          width: 35px;
          float: left;
          color: #ffffff;
          font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
          font-size: 48px;
          overflow: hidden;
        }
        .answer-answer .body {
          margin-left: 35px;
        }
  
    .body {
      font-size: 16px;
    }
    .body em {
  		font-style: italic;
  	}
  	.body strong {
  		font-weight: bold;
  	}
  	.body p,.body blockquote {
  		line-height: 1.3;
  		text-align: justify;
  	}
  	.body p {
  		text-indent: 1em;
  	}
  	.body ul+p,
  	.body ol+p,
  	.body blockquote+p,
    .body p:first-of-type {
      text-indent: 0;
    }
    .body ul,.body ol {
  		margin: .75em 2em;
  	}
  	  .body li {
  			line-height: 1.2;
  			margin: .35em 0;
  			list-style-position: inside;
  	  }
  		.body ol li {
  			list-style-type: decimal;
  		}
  		.body ul li {
  			list-style-type: circle;
  		}
  		.body ol ol,.body ul ul {
  			margin: .75em 2em;
  		}
  		.body li ol li {
  			list-style-type: lower-alpha;
  		}
  		.body li ul li {
  			list-style-type: circle;
  		}
  	.body blockquote {
  		padding: 0 .85em 0 .85em;
  		margin: .75em 1.15em;
  		border-left: 1px solid rgba(128,128,128,.5);
  		font-style: italic;
  	}
  
    .post-notes {
      width: 430px;
      margin: 0 auto 40px;
    }
      .post-notes li {
        border-top: 1px solid rgba(128,128,128,.5);
        padding: 6px 5px 7px;
        font-size: 16px;
      }
      .post-notes .avatar {
        display: none;
      }
      .post-notes blockquote {
    		padding: 0 1em 0 .45em;
    		margin: 7px 6px 0;
    		border-left: 1px solid rgba(128,128,128,.5);
      }
        .post-notes blockquote a {
          color: #3f1f24;
        }
        
    #disqus_thread {
      width: 430px;
      margin: 0 auto 40px;
    }
  
    #footer {
      padding-bottom: 40px;
    }
  
    #navigation {
      width: 500px;
      margin: 0 auto;
      border: 1px solid rgba(128,128,128,.5);
      border-left: 0;
      border-right: 0;
      height: 25px;
      padding: 16px 0;
    }
      #navigation-left,
      #navigation-right {
        width: 129px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 25px;
      }
        #navigation-left {
          float: left;
        }
        #navigation-right {
          float: right;
          text-align: right;
        }
      #navigation-center {
        width: 243px;
        margin: 0 auto;
        position: relative;
      }
        #navigation-center input {
          border: 1px solid #3f1f24;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          background: transparent;
          height: 23px;
          line-height: 23px;
          color: #3f1f24;
          font-size: 14px;
          width: 231px;
          padding: 0 5px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          font-family: Baskerville, “Times New Roman”, Times, serif;
        }
        #navigation-center #search-background {
          background: #3f1f24;
          opacity: .5;
          height: 25px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        
    #credit {
      text-align: center;
      font-style: italic;
      font-size: 16px;
      margin-top: 18px;
    }

</style>
<body>
		<div id="header">
			
			<ul>
				
				<li><a href="/archive">Archive</a></li>
				
				 
				  
				    <li><a href="/recipes">Recipes</a></li>
				  
				    <li><a href="/instagram">K&C on Instagram</a></li>
				  
				    <li><a href="/press">K&C Press</a></li>
				  
				    <li><a href="/about">About</a></li>
				  
				
				
                 
			</ul>
			 
			<h1><a href="/">Kale & Caramel</a></h1>
			
			
			  <p>Food for all five senses.</p>
			
				
		</div>
<!--  start of Skillcrush -->
<li>
	<a href="http://skillcrush.com">
		<img title "Skillcrush: Digital Skills are Job Skills" 
			alt="Skillcrush logo: Digital skills are job skills." 
			src="http://media.tumblr.com/967b78710f09f613f709056a3d273433/tumblr_inline_n9y39nkaxa1rnypoy.png"
		/>
	</a>
	
	<br/>
	
	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		<img title: ""Skillcrush Feature: Food Blogger Lily Diamond" " 
			alt="Skillcrush Feature: Food Blogger Lily Diamond"
			src="http://media.tumblr.com/ff26a7dd7111498554c33978e4384ac2/tumblr_inline_n9y39w713R1rnypoy.png" 
		/>
	</a> 
	
	<br/>
	
	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		<strong>Skillcrush feature Q&amp;A:</strong>
	</a> 
	<br/>


</li>

<!--  end of Skillcrush -->
   
<!--  Start of The Every Girl (Cooks) -->
<li>
	<a href="http://theeverygirl.com">
		<img src="http://theeverygirl.com/sites/all/themes/everygirl/images/logo-mark.svg"/>
	</a> 
<br>
	<a href="http://theeverygirl.com/6-tasty-reader-recipes" title="6 Tasty Reader Recipes | The Everygirl" target="_blank">
			6 Tasty Reader Recipes: Balsamic White Nectarine, Feta &amp; Arugula Salad</a>
<br>
	<a href="http://instagram.com/p/qdSvTkMoBb/" title="The Everygirl on Instagram" target="_blank">
	Social Media Latergram Challenge: Black Bean Nachos with Avocado Crema &amp; Tropical Mango Salsa</a>
<br>	
	<a href="http://instagram.com/p/oo8qYLsoHq/" title="The Everygirl on Instagram" target="_blank">
	30 Days of Home Cooking Challenge: Strawberry Rhubarb Crumble</a>
<br>	
	<a href="http://instagram.com/p/ohp42zMoPw/" title="The Everygirl on Instagram" target="_blank">
	30 Days of Home Cooking Challenge: Watermelon Basil Cooler &amp; Cantaloupe Lime Ginger Mint Juice</a>
	
</li>
<!--  end of The Every Girl Cooks -->
   
<!--  start of The Cooking Channel -->
<li>
	
           <a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong.html"> 
		  <img  src="https://raw.githubusercontent.com/jessmelvi/KandCProj/master/youre_eating_it_wrong_banner.jpg"/>
		  </a>
		
	
	<a href="http://www.cookingchanneltv.com/recipes/chili-cilantro-corn-off-the-cob-with-cotija-cheese.html" 
		title="Chili Cilantro Corn off the Cob.">
		Chili Cilantro Corn off the Cob
	</a>
	<br>
	
	<a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong/you-re-eating-it-wrong.html?videoId=0222317" 
		title="You're Eating Corn Wrong." target="_blank">
		My Chili Cilantro Corn off the Cob featured in: "You&#39;re Eating Corn Wrong"
	</a> 
<br>
	<a href="http://www.cookingchanneltv.com/recipes/dans-patented-hot-sauce.html" 
	title="Dan's Patented Hot Sauce.">
	Dan&#39;s Patented Hot Sauce </a>

</li>
<!--  end of The Cooking Channel -->
   
<!--  Start of How you Glow -->

<li>
	<a href="http://www.howyouglow.com" title="How You Glow" target="_blank">
			<img src="http://howyouglow.com/wp-content/themes/howyouglow/images/HeaderImage.png"/>
	</a>
	<br>

	<a href="http://instagram.com/p/qmsV7SPOoP/" title="Probiotic Blood Orange Creamsicle Smoothie." target="_blank">
			Probiotic Blood Orange Creamsicle Smoothie
		</a>
	<br>
	<h2> 
		Forthcoming video feature :: Stay tuned!
	</h2>

</li>


<!--  End of How you Glow -->
   
<!--  Start of How you Glow -->


<li>
<a href="http://feedfeed.info/" title="feedfeed on Instagram" target="_blank">
		<img src="http://media.tumblr.com/cdf7d399b7cd54585d6d83f211c2ce0d/tumblr_inline_n9n25oP41w1rnypoy.png"/>
	</a>
	
	<br>
	
<a href="http://instagram.com/p/qOxktFK8lk/" 
	title="The Feedfeed on Instagram" target="_blank"> 
	Cooks Local Contest Winner: Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt
</a>

<br>

<a href="http://instagram.com/p/qO6u9wq8hv/" title="The Feedfeed on Instagram" target="_blank">
	Instagram Feature: Kadota Fig Goat Cheese Tartines with Orange Blossom Honey, Thyme &amp; Sea Salt
</a>

<br>

<!-- Wrong link, doesn't match text: links to raddichio and Nectarine pizza feature  -->
<a href="http://www.feedfeed.info/pizza" title="Dishing Out Pizzas from the feedfeed Community" target="_blank">
	Top 25 Favorite Pizzas: Roasted Fig Pizza with Truffled Chèvre and Balsamic Caramelized Onions
</a>
	<!-- ^^^^^^^^^^^^ -->
	
<br>	
	
<a href="http://kaleandcaramel.tumblr.com/radicchionectarinepizza" title="Radicchio Nectarine Pizza Recipe, as featured on feedfeed Top 25 Pizzas">
	Radicchio Nectarine Pizza Recipe, as featured on feedfeed's "Top 25 Favorite Pizzas" </a>

	
	<br>
	<br>
	
	<a href="http://instagram.com/thefeedfeed" title="feedfeed on Instagram" target="_blank"><strong>feedfeed on
	Instagram </strong></a>
	<br>
	
	
	<a href="http://instagram.com/p/mxOOevK8pH/" title="feedfeed on Instagram" target="_blank">
	
	Yogurt Parfait with Toasted Sesame, Muscat Grapes &amp; Cacao Nibs</a>
	
	
	<br> 
	<a href="http://instagram.com/p/na81nNq8lQ/" title="feedfeed on Instagram" target="_blank">
	Ojai Orange, Fennel &amp; Tarragon Salad </a>

</li>
   
<!--  Start of Valleybrink Road -->
<li>
<a href="http://www.valleybrinkroad.com" title="Valleybrink Road" target="_blank">
	<img src="http://media.tumblr.com/472d85084e83f236c640fed28baabfbc/tumblr_inline_n9n33r17MC1rnypoy.png"/></a>
	
	<a href="http://instagram.com/p/pZAXCamrVz/" title="Valleybrink Road on Instagram" target="_blank">
	Blueberry Rosemary Crostini with Honey &amp; Olive Oil
	</a>
	</li>

<!--  End of Valleybrink Road -->
   

<!--  Start of McConnell's FIne Ice Cream -->
<li>

<a href="http://www.mcconnells.com" title="McConnell's Fine Ice Creams" target="_blank">
		<img src="http://media.tumblr.com/297ab7f6db50f78c8002a417b7be5a0b/tumblr_inline_n9n3sg44ar1rnypoy.png"/>
	</a>
	
<br>
	
	<a href="http://instagram.com/p/qhS8x0ihmN/" title="McConnell's Fine Ice Creams on Instagram" target="_blank">
		Gingersnap Pecan Granola on Eureka Lemon &amp; Marionberry McConnell&#39;s
	</a>




</li>

   
<!-- Start of Tumblr feature -->
<li>

<a href="http://www.tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
<img src="http://media.tumblr.com/05dadac93dd840571c1773c3509cd1f6/tumblr_inline_n9n4ibPDW81rnypoy.jpg"/>
</a>

<br>

<a href="http://tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
<strong>Kale &amp; Caramel Spotlighted by Tumblr&#39;s Food Editors, July 2014.</strong>
</a>


</li>

<!-- End of Tumblr feature -->

   


<!-- Start of Food Journal feature -->
<li>
<a href="http://www.thefoodjournal.com.sg" title="The Food Journal" target="_blank">
 <img src="http://media.tumblr.com/a4ef06da5ef3ec56f9b97b7920a86678/tumblr_inline_n9n45vLyw11rnypoy.png"/>
 </a>
 <br>
 
 <a href="http://instagram.com/p/qYHhcEOGlX/" title="The Food Journal Singapore on Instagram" target="_blank">
 The Food Journal Singapore, Instagram Baking feature: Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt
 </a>

</li>


</body>

<!-- End of Food Journal feature -->
























