<html>
<head>

 
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Kale + Caramel Press</title>
 
</head>







<style>
.press{ padding: 175px;
list-style-type: none;}


.press li{

font-family: LeagueGothicRegular;
width: 300px;
margin: 0px;
padding: 8px;
border: brown solid 2px;
font-family: Baskerville, "Times New Roman", Times, serif;
text-align: center;

}

.column1of3, .column2of3, .column3of3 {
float: left;
}

img{ width: 300px;
}


  body {
  
  		background: #e5fab2 ;
  		
	  }
	   
    
	  @font-face {
      font-family: LeagueGothicRegular;
    	src: url('http://static.tumblr.com/usaykzx/xyTky45d1/league_gothic.eot');
    	src: local('League Gothic Regular'), local('LeagueGothic'),
    	       url('http://static.tumblr.com/usaykzx/pheky45df/league_gothic.ttf') format('truetype');
    }
    
	
	 .title h2 {
	 color: #3f1f24;
	 line-height: 1;
      width: 430px;
      margin: 30px auto 16px;
      text-align: center;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      font-size: 36px;
    }
	
	
	
  	a:link,a:visited {
  		text-decoration: none;
  		color: #3f1f24;
  	}
  	a:hover {
  		opacity: .9;
  	}
  	

    
    #header {
      padding-top: 24px;
    }
    #header ul {
      margin-bottom: 16px;
      text-align: center;
    }
      #header li {
        display: inline;
        margin: 0 12px;
        letter-spacing: .05em;
        font-size: 24px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-shadow: 0 0 1px #e5fab2;
      }
    
      h1 {
        text-align: center;
        font-size: 72px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
        
      #header p {
        width: 430px;
        margin: 8px auto;
        font-size: 22px;
        text-align: center;
        line-height: 1.09;
        font-style: italic;
        text-shadow: 0 0 1px #e5fab2;
      }
  
      
  
  
  
    .link h2 a {
      color: #3f1f24;
      text-align: center;
      font-size: 24px;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      text-shadow: 0 0 1px #ffffff;
      letter-spacing: 1px;
      background: #ffffff;
      display: block;
      padding: 5px 0 5px;
      margin: 30px auto 22px;
      width: 430px;
    }
      .link h2 a span {
        display: block;
        padding: 8px;
        border: 1px solid #e5fab2;
        border-left: 0;
        border-right: 0;
      }
  
    .link .body {
      width: 430px;
      margin: 0 auto;
    }
  

     #navigation {
      width: 500px;
      margin: 0 auto;
      border: 1px solid rgba(128,128,128,.5);
      border-left: 0;
      border-right: 0;
      height: 25px;
      padding: 16px 0;
    }
      #navigation-left,
      #navigation-right {
        width: 129px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 25px;
      }
        #navigation-left {
          float: left;
        }
        #navigation-right {
          float: right;
          text-align: right;
        }
      #navigation-center {
        width: 243px;
        margin: 0 auto;
        position: relative;
      }
        #navigation-center input {
          border: 1px solid #3f1f24;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          background: transparent;
          height: 23px;
          line-height: 23px;
          color: #3f1f24;
          font-size: 14px;
          width: 231px;
          padding: 0 5px;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          font-family: Baskerville, “Times New Roman”, Times, serif;
        }
        #navigation-center #search-background {
          background: #3f1f24;
          opacity: .5;
          height: 25px;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
        }
        
    #credit {
      text-align: center;
      font-style: italic;
      font-size: 16px;
      margin-top: 18px;
    }

</style>

<body>

		<div id="header">
			
			<ul>
				
				<li><a href="/archive">Archive</a></li>
				
				 
				  
				    <li><a href="/recipes">Recipes</a></li>
				  
				    <li><a href="/instagram">K&C on Instagram</a></li>
				  
				    <li><a href="/press">K&C Press</a></li>
				  
				    <li><a href="/about">About</a></li>
				  
				
				
                 
			</ul>
			 
			<h1><a href="/">Kale & Caramel</a></h1>
			
			
			  <p>Food for all five senses.</p>
			
				
		</div>
		
		<div class="title">
		<h2>K+C Press</h2>
		</div>
		
		
<!--  start of Skillcrush -->

<div class="press">
<div class="column1of3">
<li>
	<a href="http://skillcrush.com">
		<img title "Skillcrush: Digital Skills are Job Skills" 
			alt="Skillcrush logo: Digital skills are job skills." 
			src="http://media.tumblr.com/967b78710f09f613f709056a3d273433/tumblr_inline_n9y39nkaxa1rnypoy.png"
		/>
	</a>
	
	<br/>
	
	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		<img title: ""Skillcrush Feature: Food Blogger Lily Diamond" " 
			alt="Skillcrush Feature: Food Blogger Lily Diamond"
			src="http://media.tumblr.com/ff26a7dd7111498554c33978e4384ac2/tumblr_inline_n9y39w713R1rnypoy.png" 
		/>
	</a> 
	
	<br/>
	
	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		<strong>Skillcrush feature Q&amp;A:</strong>
	</a> 
	<br/>


</li>

<!--  end of Skillcrush -->


<!--  start of The Cooking Channel -->
<li>
	
           <a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong.html"> 
		  <img  src="https://raw.githubusercontent.com/jessmelvi/KandCProj/master/youre_eating_it_wrong_banner.jpg"/>
		  </a>
		
	
	<a href="http://www.cookingchanneltv.com/recipes/chili-cilantro-corn-off-the-cob-with-cotija-cheese.html" 
		title="Chili Cilantro Corn off the Cob.">
		Chili Cilantro Corn off the Cob
	</a>
	<br>
	
	<a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong/you-re-eating-it-wrong.html?videoId=0222317" 
		title="You're Eating Corn Wrong." target="_blank">
		My Chili Cilantro Corn off the Cob featured in: "You&#39;re Eating Corn Wrong"
	</a> 
<br>
	<a href="http://www.cookingchanneltv.com/recipes/dans-patented-hot-sauce.html" 
	title="Dan's Patented Hot Sauce.">
	Dan&#39;s Patented Hot Sauce </a>

</li>
<!--  end of The Cooking Channel -->
   
<!--  Start of The Every Girl (Cooks) -->
<li>
	<a href="http://theeverygirl.com">
		<img src="http://theeverygirl.com/sites/all/themes/everygirl/images/logo-mark.svg"/>
	</a> 
<br>
	<a href="http://theeverygirl.com/6-tasty-reader-recipes" title="6 Tasty Reader Recipes | The Everygirl" target="_blank">
			6 Tasty Reader Recipes: Balsamic White Nectarine, Feta &amp; Arugula Salad</a>
<br>
	<a href="http://instagram.com/p/qdSvTkMoBb/" title="The Everygirl on Instagram" target="_blank">
	Social Media Latergram Challenge: Black Bean Nachos with Avocado Crema &amp; Tropical Mango Salsa</a>
<br>	
	<a href="http://instagram.com/p/oo8qYLsoHq/" title="The Everygirl on Instagram" target="_blank">
	30 Days of Home Cooking Challenge: Strawberry Rhubarb Crumble</a>
<br>	
	<a href="http://instagram.com/p/ohp42zMoPw/" title="The Everygirl on Instagram" target="_blank">
	30 Days of Home Cooking Challenge: Watermelon Basil Cooler &amp; Cantaloupe Lime Ginger Mint Juice</a>
	
</li>
<!--  end of The Every Girl Cooks -->
   
</div>

<div class="column2of3">

<!--  Start of feedfeed -->


<li>
<a href="http://feedfeed.info/" title="feedfeed on Instagram" target="_blank">
		<img src="http://media.tumblr.com/cdf7d399b7cd54585d6d83f211c2ce0d/tumblr_inline_n9n25oP41w1rnypoy.png"/>
	</a>
	
	<br>
	
<a href="http://instagram.com/p/qOxktFK8lk/" 
	title="The Feedfeed on Instagram" target="_blank"> 
	Cooks Local Contest Winner: Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt
</a>

<br>

<a href="http://instagram.com/p/qO6u9wq8hv/" title="The Feedfeed on Instagram" target="_blank">
	Instagram Feature: Kadota Fig Goat Cheese Tartines with Orange Blossom Honey, Thyme &amp; Sea Salt
</a>

<br>

<!-- Wrong link, doesn't match text: links to raddichio and Nectarine pizza feature  -->
<a href="http://www.feedfeed.info/pizza" title="Dishing Out Pizzas from the feedfeed Community" target="_blank">
	Top 25 Favorite Pizzas: Roasted Fig Pizza with Truffled Chèvre and Balsamic Caramelized Onions
</a>
	<!-- ^^^^^^^^^^^^ -->
	
<br>	
	
<a href="http://kaleandcaramel.tumblr.com/radicchionectarinepizza" title="Radicchio Nectarine Pizza Recipe, as featured on feedfeed Top 25 Pizzas">
	Radicchio Nectarine Pizza Recipe, as featured on feedfeed's "Top 25 Favorite Pizzas" </a>

	
	<br>
	<br>
	
	<a href="http://instagram.com/thefeedfeed" title="feedfeed on Instagram" target="_blank"><strong>feedfeed on
	Instagram </strong></a>
	<br>
	
	
	<a href="http://instagram.com/p/mxOOevK8pH/" title="feedfeed on Instagram" target="_blank">
	
	Yogurt Parfait with Toasted Sesame, Muscat Grapes &amp; Cacao Nibs</a>
	
	
	<br> 
	<a href="http://instagram.com/p/na81nNq8lQ/" title="feedfeed on Instagram" target="_blank">
	Ojai Orange, Fennel &amp; Tarragon Salad </a>

</li>
   <!--  End of feedfeed -->

   
<!--  Start of How you Glow -->

<li>
	<a href="http://www.howyouglow.com" title="How You Glow" target="_blank">
			<img src="http://howyouglow.com/wp-content/themes/howyouglow/images/HeaderImage.png"/>
	</a>
	<br>

	<a href="http://instagram.com/p/qmsV7SPOoP/" title="Probiotic Blood Orange Creamsicle Smoothie." target="_blank">
			Probiotic Blood Orange Creamsicle Smoothie
		</a>
	<br>
	<h2> 
		Forthcoming video feature :: Stay tuned!
	</h2>

</li>


<!--  End of How you Glow -->

  <!--  Start of Valleybrink Road -->
<li>
<a href="http://www.valleybrinkroad.com" title="Valleybrink Road" target="_blank">
	<img src="http://media.tumblr.com/472d85084e83f236c640fed28baabfbc/tumblr_inline_n9n33r17MC1rnypoy.png"/></a>
	
	<a href="http://instagram.com/p/pZAXCamrVz/" title="Valleybrink Road on Instagram" target="_blank">
	Blueberry Rosemary Crostini with Honey &amp; Olive Oil
	</a>
	</li>

<!--  End of Valleybrink Road -->


</div>

<div class="column3of3">

   

<!--  Start of McConnell's FIne Ice Cream -->
<li>

<a href="http://www.mcconnells.com" title="McConnell's Fine Ice Creams" target="_blank">
		<img src="http://media.tumblr.com/297ab7f6db50f78c8002a417b7be5a0b/tumblr_inline_n9n3sg44ar1rnypoy.png"/>
	</a>
	
<br>
	
	<a href="http://instagram.com/p/qhS8x0ihmN/" title="McConnell's Fine Ice Creams on Instagram" target="_blank">
		Gingersnap Pecan Granola on Eureka Lemon &amp; Marionberry McConnell&#39;s
	</a>




</li>

   
<!-- Start of Tumblr feature -->
<li>

<a href="http://www.tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
<img src="http://media.tumblr.com/05dadac93dd840571c1773c3509cd1f6/tumblr_inline_n9n4ibPDW81rnypoy.jpg"/>
</a>

<br>

<a href="http://tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
<strong>Kale &amp; Caramel Spotlighted by Tumblr&#39;s Food Editors, July 2014.</strong>
</a>


</li>

<!-- End of Tumblr feature -->

   


<!-- Start of Food Journal feature -->
<li>
<a href="http://www.thefoodjournal.com.sg" title="The Food Journal" target="_blank">
 <img src="http://media.tumblr.com/a4ef06da5ef3ec56f9b97b7920a86678/tumblr_inline_n9n45vLyw11rnypoy.png"/>
 </a>
 <br>
 
 <a href="http://instagram.com/p/qYHhcEOGlX/" title="The Food Journal Singapore on Instagram" target="_blank">
 The Food Journal Singapore, Instagram Baking feature: Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt
 </a>

</li>
</div>
</body>

<!-- End of Food Journal feature -->
</div>























