<html>
<head>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
	<title>Kale & Caramel</title>
	<meta name="description" content="Food for all five senses." />
  <meta name="color:Background" content="#96E4EF" />
  <meta name="color:Text" content="#736653" />
  <meta name="color:Links" content="#FFFFFF" />
  <meta name="color:Accent" content="#FFFFFF" />
  <meta name="if:Show RSS Link" content="1" />
  <meta name="if:Show Archive Link" content="1" />
  <meta name="if:Show Likes Link" content="1" />
  <meta name="if:Show Notes" content="1" />
  <meta name="if:White Audio Player" content="1" />
  <meta name="text:Disqus Shortname" content="" />
	<link rel="shortcut icon" href="http://31.media.tumblr.com/avatar_246a57ba850f_128.png" />
  <link rel="alternate" type="application/rss+xml" href="http://kaleandcaramel.tumblr.com/rss" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="http://static.tumblr.com/usaykzx/o8Bku9w35/reset.css" type="text/css" />



</head>






<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 1em;
font-family: inherit;
vertical-align: baseline;
}


 


.press{ padding: 10px 160px 10px 210px;
list-style-type: none;}




.press li{

font-family: LeagueGothicRegular;
width: 316px;
margin: 10px;
padding: 8px;
border: #3f1f24 solid 3px;
font-family: Baskerville, "Times New Roman", Times, serif;
text-align: left;
font-size: 16px;

}

.press li strong {

font-weight:bold;}

.column1of3, .column2of3, .column3of3 {
float: left;
}

.press img{ width: 300px;
}


  body {

  		background: #e5fab2 ;

	  }


	  @font-face {
      font-family: LeagueGothicRegular;
    	src: url('http://static.tumblr.com/usaykzx/xyTky45d1/league_gothic.eot');
    	src: local('League Gothic Regular'), local('LeagueGothic'),
    	       url('http://static.tumblr.com/usaykzx/pheky45df/league_gothic.ttf') format('truetype');
    }


	 .title h2 {
	 color: #3f1f24;
	 line-height: 1;
      width: 430px;
      margin: 30px auto 16px;
      text-align: center;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      font-size: 55px;
    }



  	a:link,a:visited {
  		text-decoration: none;
  		color: #3f1f24;
  	}
  	a:hover {
  		opacity: .9;
  	}



    #header {
      padding-top: 24px;
    }
    #header ul {
      margin-bottom: 16px;
      text-align: center;
    }
      #header li {
        display: inline;
        margin: 0 12px;
        letter-spacing: .05em;
        font-size: 24px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-shadow: 0 0 1px #e5fab2;
      }

      h1 {
        text-align: center;
        font-size: 72px;
        font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
		margin: 5px;
		-webkit-margin-before: 0px;
		-webkit-margin-after: 0px;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
      }

      #header p {
        width: 430px;
        margin: 8px auto;
        font-size: 22px;
        text-align: center;
        line-height: 1.09;
        font-style: italic;
        text-shadow: 0 0 1px #e5fab2;
      }


    .link h2 a {
      color: #3f1f24;
      text-align: center;
      font-size: 24px;
      font-family: "LeagueGothicRegular", "HelveticaNeue-CondensedBold", "Franklin Gothic Demi Cond", "Franklin Gothic Medium Cond", "Impact", sans-serif;
      text-shadow: 0 0 1px #ffffff;
      letter-spacing: 1px;
      background: #ffffff;
      display: block;
      padding: 5px 0 5px;
      margin: 30px auto 22px;
      width: 430px;
    }
      .link h2 a span {
        display: block;
        padding: 8px;
        border: 1px solid #e5fab2;
        border-left: 0;
        border-right: 0;
      }

    .link .body {
      width: 430px;
      margin: 0 auto;
    }
  hr {
border-bottom: 0;
border-top: 1px solid rgba(128,128,128,.5);
margin: 22px auto;
width: 243px;
}

#martha {
  position:absolute;
  margin-left:0px;
  margin-top: 20px;
  
  
  }
  
  
  
  
</style>

<body>

		<div id="header">
<div id="martha">
<a href="http://www.marthastewart.com/americanmade/nominee/95373?=EML_AM_2014_CONFIRMATION">
<img src="http://www.marthastewart.com/sites/marthastewart.com/modules/features/mslo_american_made/images/badges/badge2014.png"
alt="Martha Stewart - American Made 2014 - Nominee Badge" title="Martha Stewart - American Made 2014 - Nominee Badge"  />
</a>
</div>
			<ul>

				<li><a href="/archive">Archive</a></li>



				    <li><a href="/recipes">Recipes</a></li>

				    <li><a href="/instagram">K&C on Instagram</a></li>

				    <li><a href="/press">K&C Press</a></li>

				    <li><a href="/about">About</a></li>




			</ul>

			<h1><a href="/">Kale & Caramel</a></h1>


			  <p>Food for all five senses.</p>


		</div>
		<hr>
		<div class="title">
		<h2>K+C Press</h2>
		</div>




<div class="press">
<div class="column1of3">

<!--  start of Martha Stewart -->
<li>

<a href="http://www.marthastewart.com/americanmade/nominee/95373/food/kale--caramel">
	<img title="Martha Stewart: American Made" alt="Martha Stewart: American Made"
		src="http://www.marthastewart.com/sites/all/themes/american_made/img/logo-horiz-2014.png"
		/>
</a>
<br/>
<br/>
2014<a href="http://www.marthastewart.com/americanmade/nominee/95373/food/kale--caramel">
 <strong> Martha Stewart American Made Awards </strong> 
</a>
nominee.

</li>
<!--  end of Martha Stewart -->

<!-- Start of Tumblr feature -->
<li>

<a href="http://www.tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
<img src="http://media.tumblr.com/05dadac93dd840571c1773c3509cd1f6/tumblr_inline_n9n4ibPDW81rnypoy.jpg"/>
</a>

<br>
<a href="http://www.tumblr.com" title="Tumblr" target="_blank">
<strong> Tumblr </strong></a>

feature: <br/>
 Food editor's
<a href="http://tumblr.com/spotlight/food" title="Food &amp; Drink | Tumblr" target="_blank">
   <strong>Spotlight</strong>.
</a>


</li>

<!-- End of Tumblr feature -->

<!--  Start of Valleybrink Road -->
<li>
<a href="http://www.valleybrinkroad.com" title="Valleybrink Road" target="_blank">
	<img src="http://media.tumblr.com/472d85084e83f236c640fed28baabfbc/tumblr_inline_n9n33r17MC1rnypoy.png"/>
	</a>
<br/>
<a href="http://valleybrinkroad.com/" title="Valleybrink Road on Instagram" target="_blank">
	     <strong>Valleybrink Road </strong>
	</a>
	feature: <br>
	<a href="http://instagram.com/p/pZAXCamrVz/" title="Valleybrink Road on Instagram" target="_blank">
	       <strong> Blueberry Rosemary Crostini with Honey &amp; Olive Oil </strong>
	</a>
	</li>

<!--  End of Valleybrink Road -->





</div>

<div class="column2of3">
<!--  Start of The Every Girl (Cooks) -->
<li>
	<a href="http://theeverygirl.com">
		<img src="http://theeverygirl.com/sites/all/themes/everygirl/images/logo-mark.svg"/>
	</a>
	<a href="http://theeverygirl.com"> <strong> The Everygirl</strong> features: </a>
<br>
	<a href="http://theeverygirl.com/6-tasty-reader-recipes" title="6 Tasty Reader Recipes | The Everygirl" target="_blank">
			 <strong> 6 Tasty Reader Recipes: </strong> Balsamic White Nectarine, Feta &amp; Arugula Salad</a>
<br><br>
	<a href="http://instagram.com/p/qdSvTkMoBb/" title="The Everygirl on Instagram" target="_blank">
	 Black Bean Nachos with Avocado Crema &amp; Tropical Mango Salsa</a>
<br>	<br>
	<a href="http://instagram.com/p/oo8qYLsoHq/" title="The Everygirl on Instagram" target="_blank">
	  Strawberry Rhubarb Crumble</a>
<br><br>
	<a href="http://instagram.com/p/ohp42zMoPw/" title="The Everygirl on Instagram" target="_blank">
	  Watermelon Basil Cooler &amp; Cantaloupe Lime Ginger Mint Juice</a>

</li>
<!--  end of The Every Girl Cooks -->

<!--  Start of feedfeed -->


<li>
<a href="http://feedfeed.info/" title="feedfeed on Instagram" target="_blank">
		<img src="http://media.tumblr.com/cdf7d399b7cd54585d6d83f211c2ce0d/tumblr_inline_n9n25oP41w1rnypoy.png"/>
	</a>

	<br>
<a href="http://feedfeed.info/" title="feedfeed on Instagram" target="_blank">
<strong>feedfeed </strong>
</a>
<br/>
 Cooks Local Contest Winner: 
<a href="http://instagram.com/p/qOxktFK8lk/"
	title="The Feedfeed on Instagram" target="_blank">
<br/>
<strong>
Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt 
</strong>
 

</a>

<br>

<p>&amp;</p>

<a href="http://instagram.com/p/qO6u9wq8hv/" title="The Feedfeed on Instagram" target="_blank">
	  <strong> Kadota Fig Goat Cheese Tartines with Orange Blossom Honey, Thyme &amp; Sea Salt. </strong>
</a>

<br><br>
<a href="http://instagram.com/feedfeed" title="feedfeed on Instagram" target="_blank">
<strong>feedfeed </strong>
</a>
Top 25 Favorite Pizzas: 
<a href="http://kaleandcaramel.tumblr.com/radicchionectarinepizza" title="Braised Radicchio, Nectarine & Burrata Pizza with Prosciutto">
	  
<br>

<strong>Braised Radicchio, Nectarine & Burrata Pizza with Prosciutto. </strong> </a>

	<br>
	<br>
	<a href="http://instagram.com/thefeedfeed" title="feedfeed on Instagram" target="_blank">
	<strong>feedfeed </strong> </a> features:
	<br>


	<a href="http://instagram.com/p/mxOOevK8pH/" title="feedfeed on Instagram" target="_blank">

	  <strong> Yogurt Parfait with Toasted Sesame, Muscat Grapes &amp; Cacao Nibs</strong> </a>
 

	<br> <p> and </p>

	<a href="http://instagram.com/p/na81nNq8lQ/" title="feedfeed on Instagram" target="_blank">
	 <strong> Ojai Orange, Fennel &amp; Tarragon Salad </strong> </a>

</li>
   <!--  End of feedfeed -->


  


</div>

<div class="column3of3">


<!--  start of The Cooking Channel -->
<li>
		
		
           <a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong.html">
		  <img  src="https://raw.githubusercontent.com/jessmelvi/KandCProj/master/youre_eating_it_wrong_banner.jpg"/>
		  </a>
		  
		  
		  <a href="http://www.cookingchanneltv.com/shows/youre-eating-it-wrong/you-re-eating-it-wrong.html?videoId=0222317"
			title="You're Eating Corn Wrong." target="_blank">
			<strong>  "You&#39;re Eating Corn Wrong" </strong>
			</a>
		with Dan Pashman:
			<br>

	<a href="http://www.cookingchanneltv.com/recipes/chili-cilantro-corn-off-the-cob-with-cotija-cheese.html"
		title="Chili Cilantro Corn off the Cob."><br>
		   <strong>Chili Cilantro Corn off the Cob. </strong>
	</a>
			<br>
			<br>

	
	
	<a href="http://www.cookingchanneltv.com/recipes/dans-patented-hot-sauce.html"
	title="Dan's Patented Hot Sauce.">
	  <strong> Dan&#39;s Patented Hot Sauce. </strong></a>

</li>
<!--  end of The Cooking Channel -->


<!--  Start of How you Glow -->

<li>
	<a href="http://www.howyouglow.com" title="How You Glow" target="_blank">
			<img src="http://howyouglow.com/wp-content/themes/howyouglow/images/HeaderImage.png"/>
	</a>
	<br><br>
<a href="http://www.howyouglow.com" title="How You Glow" target="_blank">
			<strong>How you Glow:</strong>
	</a>
	<a href="http://instagram.com/p/qmsV7SPOoP/" title="Probiotic Blood Orange Creamsicle Smoothie." target="_blank">
			 <strong> Probiotic Blood Orange Creamsicle Smoothie </strong>
		</a>
	<br><br>
	 <p>
		  Forthcoming video feature :: Stay tuned!
		</p>


</li>


<!--  End of How you Glow -->

<!--  start of Skillcrush -->

<li>
	<a href="http://skillcrush.com">
		<img title "Skillcrush: Digital Skills are Job Skills"
			alt="Skillcrush logo: Digital skills are job skills."
			src="http://media.tumblr.com/967b78710f09f613f709056a3d273433/tumblr_inline_n9y39nkaxa1rnypoy.png"
		/>
	</a>

	<br/>

	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		 <img title: ""Skillcrush Feature: Food Blogger Lily Diamond" "
			alt="Skillcrush Feature: Food Blogger Lily Diamond"
			src="http://media.tumblr.com/ff26a7dd7111498554c33978e4384ac2/tumblr_inline_n9y39w713R1rnypoy.png"
		/>
	</a>

	<br/>
	<a href="http://skillcrush.com">
		<strong> Skillcrush </strong> </a>
	
	 feature Q&A: 
	<a href="http://skillcrush.com/2014/08/07/lily-diamond-feature/?hvid=1RQEoL">
		   

 Advice from a Food Blogger: Staying Inspired, Building Community, and Taking Sweet iPhone Photography. 
	</a>
	<br/>


</li>

<!--  end of Skillcrush -->

<!-- Start of Food Journal feature -->
<li>
<a href="http://www.thefoodjournal.com.sg" title="The Food Journal" target="_blank">
 <img src="http://media.tumblr.com/a4ef06da5ef3ec56f9b97b7920a86678/tumblr_inline_n9n45vLyw11rnypoy.png"/>
 </a>
 <br>

 <a href="http://instagram.com/p/qYHhcEOGlX/" title="The Food Journal Singapore on Instagram" target="_blank">
   he Food Journal Singapore feature:
<br/>The Food Journal Singapore, Instagram Baking feature: Apricot Peach Coffee Cake with Almond Streusel &amp; Honey Cardamom Yogurt
 </a>

</li>
<!-- End of Food Journal feature -->
<!--  Start of McConnell's FIne Ice Cream -->
<li>

<a href="http://www.mcconnells.com" title="McConnell's Fine Ice Creams" target="_blank">
		<img src="http://media.tumblr.com/297ab7f6db50f78c8002a417b7be5a0b/tumblr_inline_n9n3sg44ar1rnypoy.png"/>
	</a>

<br>

	<a href="http://instagram.com/p/qhS8x0ihmN/" title="McConnell's Fine Ice Creams on Instagram" target="_blank">
		McConnell’s Fine Ice Creams feature: <br/>  Gingersnap Pecan Granola on Eureka Lemon &amp; Marionberry McConnell&#39;s
	</a>




</li>
<!-- End of McConnell's Fine Ice Cream -->

</div>
</body>












</div>